<!DOCTYPE html>
<html>
<body>

<h1> Assignment 1 </h1>
<br>
<div>
<h2> Fahrenheit to Celsius </h2>
<label for="fartocel"> Enter fahrenheit value: </label>
<input id="fartocel" type="number" onkeyup="fartocel()" placeholder="Input value here">
<label for="celresult"> Celsius value: </label>
<input id="celresult" type="number" readonly>
<h5 id="feedback1" type="text"></h5>
</div>

<div>
<h2> Celsius to Fahrenheit </h2>
<label for="celtofar"> Enter celsius value: </label>
<input id="celtofar" type="number" onkeyup="celtofar()" placeholder="Input value here">
<label for="farrresult"> Fahrenheit value: </label>
<input id="farresult" type="number" readonly>
<h5 id="feedback2" type="text"></h5>
</div>

<div>
<h2> Meters to Feet </h2>
<label for="metertofeet"> Enter meters value: </label>
<input id="metertofeet" type="number" onkeyup="metertofeet()"  placeholder="Input value here">
<label for="feetresult"> Feet value: </label>
<input id="feetresult" type="number" readonly>
<h5 id="feedback3" type="text"></h5>
</div>

<div>
<h2> Feet to Meters </h2>
<label for="feettometer"> Enter feet value: </label>
<input id="feettometer" type="number" onkeyup="feettometer()"  placeholder="Input value here">
<label for="meterresult"> Meters value: </label>
<input id="meterresult" type="number" readonly>
<h5 id="feedback4" type="text"></h5>
</div>


<br><br>

<h5 id="result" type="number"></h5>

<br><br>


<br><br>
<a href="INDEX.html"> Back to the Home Page </a>
<br>

<script>
    function fartocel()
    { 
        var inputval = document.getElementById("fartocel").value;
        var celresult = (inputval - 32) * 5 / 9;
        document.getElementById("celresult").value = celresult.toFixed(2);
        document.getElementById("feedback1").innerHTML = 'The celsius value is ' +  celresult.toFixed(2) +' °C';
    } 

   function celtofar()
    {
        var celtofar = document.getElementById("celtofar").value;
        var farresult = (celtofar - 9 / 5) + 32;
        document.getElementById("farresult").value = farresult.toFixed(2);
        document.getElementById("feedback2").innerHTML = 'The fahrenheit vaue is ' +  farresult.toFixed(2) + ' °F';
    }

    function metertofeet()
    {  
        var metertofeet = document.getElementById("metertofeet").value;
        var feetresult = metertofeet * 3.28084;
        document.getElementById("feetresult").value = feetresult.toFixed(2);
        document.getElementById("feedback3").innerHTML = 'The value in feet is ' +  feetresult.toFixed(2) + 'ft';
    }

    function feettometer()
    { 
        var feettometer = document.getElementById("feettometer").value;
        var meterresult = feettometer * 0.3048;
        document.getElementById("meterresult").value = meterresult.toFixed(2);
        document.getElementById("feedback4").innerHTML = 'The value in meter is ' +  meterresult.toFixed(2) + 'meters';
    }


</script>



</body>
</html>